phing.project.name = nohex-catalog_eixtension
phing.project.description = Eix extension that allows management of a catalog of products.
version = 0.2.0
libraries = nohex-eix-0.2.0, nohex-eix-0.2.0-devel
